<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxPractice0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-0F-pgQ">
                                <rect key="frame" x="20" y="73" width="374" height="357.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9s3-lB-gba">
                                        <rect key="frame" x="88.5" y="0.0" width="197" height="32"/>
                                        <segments>
                                            <segment title="ボタン"/>
                                            <segment title="テキスト入力"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="冒頭文" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-8Z-Zo5">
                                        <rect key="frame" x="20" y="83" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-aA-av6">
                                        <rect key="frame" x="141" y="169" width="92" height="30"/>
                                        <state key="normal" title="こんにちは！"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="お名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-vd-7ed">
                                        <rect key="frame" x="20" y="251" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出力文字列" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L69-qD-m1J">
                                        <rect key="frame" x="143.5" y="337" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6nF-8Z-Zo5" firstAttribute="leading" secondItem="kdV-0F-pgQ" secondAttribute="leading" constant="20" id="2O4-ko-7xD"/>
                                    <constraint firstAttribute="trailing" secondItem="6nF-8Z-Zo5" secondAttribute="trailing" constant="20" id="3hs-hd-7t1"/>
                                    <constraint firstAttribute="trailing" secondItem="MCt-vd-7ed" secondAttribute="trailing" constant="20" id="6he-CL-wnM"/>
                                    <constraint firstItem="MCt-vd-7ed" firstAttribute="leading" secondItem="kdV-0F-pgQ" secondAttribute="leading" constant="20" id="TaO-MZ-mep"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdV-0F-pgQ" secondAttribute="trailing" constant="20" id="7Wy-me-ZHs"/>
                            <constraint firstItem="kdV-0F-pgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtS-vz-Xek"/>
                            <constraint firstItem="kdV-0F-pgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pOy-RC-YLR"/>
                            <constraint firstItem="kdV-0F-pgQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="tvX-Dn-l6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="freeTextField" destination="6nF-8Z-Zo5" id="hHo-ow-ObX"/>
                        <outlet property="greetingButton" destination="Lq9-aA-av6" id="jfH-29-Les"/>
                        <outlet property="greetingLabel" destination="L69-qD-m1J" id="9xw-6y-u9k"/>
                        <outlet property="nameTextField" destination="MCt-vd-7ed" id="jiq-iO-mRE"/>
                        <outlet property="stateSegmentControl" destination="9s3-lB-gba" id="kjO-qo-WVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
